{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 7,
  "lineage": "7d71ee55-21b3-adfd-aa5a-eb3e2cb19a01",
  "outputs": {
    "print_int": {
      "value": 30,
      "type": "number"
    },
    "print_str": {
      "value": "[X\u00266P",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "rint",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "30",
            "keepers": null,
            "max": 50,
            "min": 20,
            "result": 30,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rstr",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "[X\u00266P",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "[X\u00266P",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
